@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&family=Tilt+Neon&display=swap');

:root{
  --main: #69410d;
  --bg: #f1e1d2;
  --black: #000;
  --white: #fff;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);

}

*{
  font-family: "Tilt Neon", sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
  font-weight: bold;
  max-width: 99vw !important;
  
}


html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

html::-webkit-scrollbar{
  width: 1rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: var(--main);
  border-radius: 5rem;
}



.heading{
  text-align: center;
  font-size: 4rem;
  color: var(--main);
  text-transform: uppercase;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
}

.btn{
  font-size: 1.7rem;
  display: inline-block;
  background: var(--main);
  color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 5rem;
  padding: 0.9rem 3rem;
  margin-top: 1rem;
  z-index: 0;
  position: relative;
  overflow: hidden;
}

.btn::before{
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  width: 0%;
  background: #d5b399;
  z-index: -1;
  transition: .3s linear;
  left: 0;
}

.btn:hover::before{
  width: 100%;
}


/* header */

.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  /* background: var(--white); */
  background-color:#f5e4b9;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

.header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
}

.header .logo i{
  color: #69410d;
}
 
header a{
  font-family: "Tilt Neon", sans-serif;

}

.header .navbar a{
  font-size: 1.7rem;
  color: var(--black);
  margin: 0 1rem;
}

.header .navbar a:hover{
  color: #69410d;
}

.header .icons div{
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: var(--black);
}

.header .icons div:hover{
  color: #69410d;
}

#menu-btn{
  display: none;
}

/* login form */

.header .login-form{
  position: absolute;
  top: 115%;
  right: -105%;
  background: var(--white);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  width: 35rem;
  padding: 2rem;
}

.header .login-form.active{
  right: 2rem;
  transition: .4s linear;
}

.header .login-form h3{
  font-size: 2.2rem;
  color: var(--black);
  text-transform: uppercase;
  margin-bottom: .7rem;
  text-align: center;
}

.header .login-form .box{
  font-size: 1.5rem;
  padding: 1rem 1.2rem;
  border: .1rem solid rgba(0, 0, 0, 0.1);
  margin: .7rem 0;
  color: var(--black);
  width: 100%;
  text-transform: none;
}

.header .login-form .remember{
  display: flex;
  align-items: center;
  gap: .5rem;
  margin: .7rem 0;
}

.header .login-form .remember label{
  font-size: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

.header .login-form .btn{
  width: 100%;
  text-align: center;
}
/* end */

/*------------------------------ home----------------------------------- */
.btn{
    display: flex;
    justify-content: center;
    border-radius: 0%;
    box-shadow: 5px 5px 10px rgb(44, 28, 28);
  }
  
  .heart{
    padding-top: 2px;
    margin-left:5px;
  }
  
  .btn:not(.btn-outline)::after {
    content: "";
    position: absolute;
    
    inset: 0;
    border: 1px solid var(--btn-bg, var(--pistachio));
    transform: translate(5px, 5px);
    transition: var(--transition-2);
  }
  
  .btn:is(:hover, :focus)::after { transform: translate(0, 0); }
  
  .btn-secondary { --btn-bg: var(--black); }
  
  .btn-secondary:is(:hover, :focus) { --btn-bg: var(--pistachio); }
  
  .btn-outline {
    border: 2px solid var(--white);
    background-color: transparent;
  }

  section{
    padding: 8rem 0;
    max-width: 99vw;
  }
  
  #pg1{
    width: 100%;
    height: max-content;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 5% 3%;
    margin: 5% 3%;

  }
  

  #pg1 .content div{
    font-size: large;
    
    text-align: left;
    margin-left: 0px;
    margin-bottom: 58px;
    margin-top: 25px;
    display: flex;
    align-items: center;
  }
  
  
  
  .wrap .content h3{
    color:#69410d;
    font-size: 4rem;
    line-height: 1;
    font-weight: 400;
    margin-right: 181px;
    margin-left: -61px;
      padding-top: 0%;
      margin-top: -17%;
    
  }
  .wrap .content a{
    margin-right: 181px;
      margin-left: -61px;
  }
  
  .content .btn{
  height: 50px;
  font-size: 22px;
  
  }
   .content .btn:hover{
    color:#69410d;
  }
  
  #page1{
    margin-top: -7%;
    
  }
  
  .wrap .wave{
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    height: 12rem;
  }
/* end */
/* ---------------------------svg-------------------------------------- */

#adopt-svg{
    align-items: right;
 }
 #hand{
     animation: hand 1.5s alternate infinite;
     transform-origin: center;
     transform-box: fill-box;
 }
 @keyframes hand {
     from{
         transform: translateY(-5px);
     }
     to{
         transform: translateY(5px);
     }
 }
 
 #tongue{
     animation: tongue 1.5s alternate infinite;
     transform-origin: left;
     transform-box: fill-box;
 
 }
 @keyframes tongue {
     from{
         transform: translate(-2px);
     }
     to{
         transform: translate(2px);
     }
 }

 #circles1  {
    text-decoration: blink;
    animation-name: blinker;
    animation-duration: 0.8s;
    animation-iteration-count:infinite;
   animation-timing-function:ease-in-out;
   animation-direction: alternate;
 }
 @keyframes blinker {
    from {opacity: 1.0;}
    to {opacity: 0.0;}
  }
 
  #circles2  {
    text-decoration: blink;
    animation-name: blinker;
    animation-delay: 1s;
    animation-duration: 0.8s;
    animation-iteration-count:infinite;
   animation-timing-function:ease-in-out;
   animation-direction: alternate;
 }

/* 
---------------------pg2----------------------------- */
#pg2{
    padding-top: 5rem;
    min-height: max-content;
    width: 100%;
    margin-left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper {
    width: 100%;
    /* margin: 2rem 9rem; */
  }
  #search-container {
    margin: 1rem ;
  }
  #search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #452c04;
    padding: 1em 0.3em;
  }
  #search-container input:focus {
    border-bottom-color: #794e09;
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #ba6a3b;
    color: #f7f3ef;
    border-radius: 5px;
    margin-top: 0.5em;
  }
  .button-value {
    border: 2px solid #69410d;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #b35c22;
    cursor: pointer;
  }
  .active {
    background-color: #69410d;
    color: #ffffff;
  }
  #products {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 0.5rem;
    grid-row-gap: 1.5rem;
    padding: 2em 0;
    text-align: center;

  }
  .card {
    background-color: #fae5d6c3;
    width: 25rem;
    height: 35rem;
    margin-top: 1em;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(87, 40, 1, 0.08);
  }


.card:hover {
    transform: scale(1.05); /* Scale up the card on hover */
}
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 5rem;
    font-style: normal;
  }
  .container a{
    text-decoration: none;
    color: inherit;
  }
  .hide {
    display: none;
  }
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }
  .card {
    background-color: var(--bg);
    width: 25rem;
    height: 35rem;
    margin-top: 1em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
    transition: transform 0.3s ease; /* Add transition for smoother hover effect */
  }
  
  .card:hover {
    transform: translateY(-5px); /* Lift the card slightly on hover */
  }
  
  .image-container {
    text-align: center;
    padding: 1rem; /* Add padding for spacing */
  }
  
  img {
    max-width: 100%;
    height: 15em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover; /* Maintain aspect ratio and cover the container */
  }
  
  .container {
    padding: 1rem; /* Add padding for spacing */
  }
  
  .container h5 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--main); /* Adjust text color */
  }
  
  .container p {
    font-size: 1.2rem; /* Adjust font size for description */
    color: var(--black); /* Adjust text color */
  }
  
  .container a {
    color: var(--main); /* Adjust link color */
    text-decoration: none;
    font-weight: bold;
  }
  
  @media screen and (max-width: 720px) {
    .card {
      width: 100%; /* Adjust card width for smaller screens */
      max-width: 20em; /* Set maximum width to prevent stretching */
      margin: 1em auto; /* Center the cards */
    }
  
    img {
      height: 10em;
    }
  }
  